server.port=9000
server.ssl.enabled=false

server.servlet.contextPath=/api/v1/

app.validation.validationServer.validate.url=http://localhost:9090/api/v1/auth/validate


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brand-watches-dev
spring.datasource.username=user
spring.datasource.password=151002


